<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_gruppo_archivio"
        android:title="Archivio ordini"/>
    <item
        android:id="@+id/menu_gruppo_abbandona"
        android:title="Abbandona Gruppo"/>

</menu>