<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_crea_sondaggio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.giovy.iumanji.CreaSondaggioActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    <TextView
        android:id="@+id/crea_sondaggio_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crea Sondaggio"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24dp"
        android:background="@color/colorButton"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nome_gruppo_crea_sondaggio"
        android:text="Nome gruppo"
        android:layout_gravity="center"
        android:textSize="24dp"
        android:textColor="@color/colorPrimary"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tempo_restante_crea_sondaggio"
            android:text="Il sondaggio scade tra: "
            android:layout_gravity="center"
            android:textSize="24dp"
            android:textColor="@color/colorPrimary"/>
        <Space
            android:layout_width="16dp"
            android:layout_height="match_parent" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/minutiId"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textAlignment="center"
            android:inputType="number"
            android:text="0" />
    </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="13dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="236dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:id="@+id/locale_01_radiobutton"
                        android:text="Home Pizza"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:background="@color/colorAccent"
                        android:layout_height="50dp"
                        android:id="@+id/Locale_1_image"
                        android:layout_width="50dp" />
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">
                    <RadioButton
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:id="@+id/locale_02_radiobutton"
                        android:text="Bar Ghianee"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="1.00" />

                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:background="@color/colorAccent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/Locale_2_image"
                        />
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">
                    <RadioButton
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:id="@+id/locale_03_radiobutton"
                        android:text="Cocccoodeeé"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="1.00" />

                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:background="@color/colorAccent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/Locale_3_image"
                        />
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">
                    <RadioButton
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:id="@+id/locale_04_radiobutton"
                        android:text="Gustooo"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="1.00" />

                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:background="@color/colorAccent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/Locale_4_image"
                        />
                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">
                    <RadioButton
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:id="@+id/locale_05_radiobutton"
                        android:text="Manleeeoo"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="1.00" />

                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:background="@color/colorAccent"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/Locale_5_image"
                        />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="crea"
            android:textSize="24dp"
            android:id="@+id/crea_sondaggio_button"
            android:textColor="@color/white"
            android:background="@color/colorButton"
            />
    </LinearLayout>


</RelativeLayout>
