<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.giovy.iumanji.MainMenu">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_menu_page"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/i_miei_gruppi"
            android:text="I miei gruppi"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorButton"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/main_menu_scroll"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/gruppi_riassunto">


                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/vai_locale_button"
                            app:srcCompat="@android:drawable/ic_menu_send"
                            android:background="@color/colorButton"
                            android:layout_alignParentEnd="true"
                            android:clickable="true"/>

                        <Space
                            android:layout_width="16dp"
                            android:layout_height="50dp"
                            android:id="@+id/spazio_1"
                            android:layout_alignBottom="@+id/num_partecipanti"
                            android:layout_toEndOf="@+id/immagine_gruppo" />

                        <TextView
                            android:text="Nome Gruppo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/nome_gruppo"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/spazio_1"
                            android:textSize="16dp"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@color/grey"
                            android:id="@+id/immagine_gruppo"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            />

                        <TextView
                            android:text="16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/num_partecipanti"
                            android:layout_toEndOf="@+id/num_partecipanti"
                            android:id="@+id/numero_partecipanti_gruppo"
                            android:textColor="@color/blue"
                            android:textSize="16dp"
                            android:textStyle="bold"/>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_below="@+id/vai_locale_button"
                            android:layout_alignParentStart="true"
                            android:id="@+id/space" />

                        <TextView
                            android:text="Numero Partecipanti: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/num_partecipanti"
                            android:textSize="16dp"
                            android:layout_above="@+id/space"
                            android:layout_toEndOf="@+id/spazio_1" />

                    </RelativeLayout>
                </TableRow>
                <TableRow>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/gruppi_riassunto2">


                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/vai_locale_button2"
                            app:srcCompat="@android:drawable/ic_menu_send"
                            android:background="@color/colorButton"
                            android:layout_alignParentEnd="true"
                            android:clickable="true"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@color/grey"
                            android:id="@+id/immagine_gruppo2"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_below="@+id/vai_locale_button2"
                            android:layout_alignParentStart="true"
                            android:id="@+id/space6" />

                        <TextView
                            android:text="Nome Gruppo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/nome_gruppo2"
                            android:textSize="16dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignStart="@+id/num_partecipanti2" />

                        <TextView
                            android:text="Numero Partecipanti: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/num_partecipanti2"
                            android:textSize="16dp"
                            android:layout_marginStart="18dp"
                            android:layout_above="@+id/space6"
                            android:layout_toEndOf="@+id/immagine_gruppo2" />

                        <TextView
                            android:text="10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/numero_partecipanti_gruppo2"
                            android:textColor="@color/blue"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_above="@+id/space6"
                            android:layout_toEndOf="@+id/num_partecipanti2" />

                    </RelativeLayout>
                </TableRow>
                <TableRow>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/gruppi_riassunto3">


                        <ImageButton
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:id="@+id/vai_locale_button3"
                            app:srcCompat="@android:drawable/ic_menu_send"
                            android:background="@color/colorButton"
                            android:layout_alignParentEnd="true"
                            android:clickable="true"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@color/grey"
                            android:id="@+id/immagine_gruppo3"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_below="@+id/vai_locale_button3"
                            android:layout_alignParentStart="true"
                            android:id="@+id/space3" />

                        <TextView
                            android:text="Numero Partecipanti: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/num_partecipanti3"
                            android:textSize="16dp"
                            android:layout_above="@+id/space3"
                            android:layout_toEndOf="@+id/immagine_gruppo3"
                            android:layout_marginStart="17dp" />

                        <TextView
                            android:text="Nome Gruppo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/nome_gruppo3"
                            android:textSize="16dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignStart="@+id/num_partecipanti3" />

                        <TextView
                            android:text="8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/numero_partecipanti_gruppo3"
                            android:textColor="@color/blue"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:layout_above="@+id/space3"
                            android:layout_toEndOf="@+id/num_partecipanti3" />

                    </RelativeLayout>
                </TableRow>
            </TableLayout>

        </ScrollView>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/crea_gruppo_button"
        android:background="@color/colorButton"
        android:text="Crea gruppo"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18dp"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
