<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_prova_da_cancellare"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.giovy.iumanji.CreaSondaggioActivity">

    <TextView
        android:id="@+id/crea_sondaggio_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crea Sondaggio"
        android:textAlignment="center"
        android:textColor="@color/colorButton"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tempo_restante_crea_sondaggio"
        android:text="Il sondaggio scade tra: "
        android:layout_gravity="center"
        android:textSize="24dp"
        android:layout_below="@+id/nome_gruppo_crea_sondaggio"
        android:layout_alignEnd="@+id/nome_gruppo_crea_sondaggio"
        android:layout_marginTop="21dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cronometro_crea_sondaggio"
        android:text="05:00"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textColor="@color/grey"
        android:layout_alignBaseline="@+id/tempo_restante_crea_sondaggio"
        android:layout_alignBottom="@+id/tempo_restante_crea_sondaggio"
        android:layout_toEndOf="@+id/tempo_restante_crea_sondaggio" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/tempo_restante_crea_sondaggio"
        android:layout_alignParentStart="true"
        android:id="@+id/space4" />


    <ScrollView
        android:id="@+id/crea_sondaggio_scroll"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_below="@+id/space4">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <RadioButton
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/locale_01_radiobutton"
                android:text="Bar Ghianee"
                android:textColor="@color/grey"
                android:textSize="18dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />


        </RelativeLayout>

            <ImageView
                android:layout_alignParentEnd="true"
                android:background="@color/grey"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="158dp"
                android:id="@+id/Locale_2_image"
                />
        </TableRow>
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />
        <TableRow>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <RadioButton
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:id="@+id/locale_02_radiobutton"
                    android:text="Home Peezza"
                    android:textColor="@color/grey"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />


            </RelativeLayout>

            <ImageView
                android:layout_alignParentEnd="true"
                android:background="@color/grey"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="158dp"
                android:id="@+id/Locale_1_image"
                />
        </TableRow>
    </TableLayout>


    </ScrollView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/crea_sondaggio_title"
        android:layout_alignParentStart="true"
        android:id="@+id/space7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nome_gruppo_crea_sondaggio"
        android:text="Nome gruppo"
        android:layout_gravity="center"
        android:textSize="23dp"
        android:textStyle="italic"
        android:layout_below="@+id/crea_sondaggio_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" />

    <Button
        android:text="crea"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/crea_gruppo2_button2"
        android:backgroundTint="@color/colorButton"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_below="@+id/crea_sondaggio_scroll"
        android:layout_alignParentStart="true" />


</RelativeLayout>

