<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


            <!--<ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/immagine_locale"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>-->

            <!--<RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity=""
                android:id="@+id/checkbox_sondaggio"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bar Ghiani"
                android:id="@+id/nome_locale_crea_sondaggio"
                android:textSize="20dp"
                android:layout_marginStart="47dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

</LinearLayout>