<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/prezzo_pietanza_locali"
            android:text="1.50 €"
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="177dp"
            android:layout_height="50dp"
            android:id="@+id/nome_pietanza_locali"
            android:text="torta storta"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/elimina_pietanza_button"
            app:srcCompat="@android:drawable/ic_delete"
            />
    </LinearLayout>

</LinearLayout>