
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <CheckBox
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/riepilogo_checkbox" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/riepilogo_quantita_textview"
        android:text="1"
        android:textSize="16dp"
        android:textColor="@color/colorPrimary"/>

    <Space
        android:layout_width="32dp"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/riepilogo_prezzo_textview"
        android:text="2.50€"
        android:textSize="16dp"
        android:textColor="@color/colorPrimary"/>

    <Space
        android:layout_width="32dp"
        android:layout_height="match_parent" />

    <TextView
android:layout_width="wrap_content"
android:layout_height="60dp"
android:id="@+id/riepilogo_nome_textview"
android:text="Pizzetta"
android:textSize="16dp"
android:textColor="@color/colorPrimary"/>




</LinearLayout>
